{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs" : true,
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "./build",
    "rootDir": "./",
    "target": "es6",
    "lib": [
      "ES2021.String"
    ],
  },
  "include" : [
    "**/*.ts", /* Include every ts file in source folder */
    "**/*.yml", 
    "migrate.js"
  ],
  "exclude" : [
    "node_modules",
    "**/*_test.ts"
  ]
}
